# Employee-REST-API-CRUD

./: Program.cs  README.md  REST-API-CRUD.csproj  REST-API-CRUD.sln
Controllers/: EmployeesController.cs
Migrations/: 20220414181107_InitialMigration.Designer.cs  20220414181107_InitialMigration.cs  20220415011653_InitilMigration.Designer.cs  20220415011653_InitilMigration.cs  EmployeeContextModelSnapshot.cs
Models/: Employee.cs  EmployeeContext.cs
Properties/: launchSettings.json
Repositories/: Employee.cs  Employee1cs.cs  IEmployee.cs  SQLEmployee.cs
